@import "filters";
@import "offcanvas";

.sm-display {
  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.indent {
  position: relative;
  &.indent-1 {
    left: 20%;
  }
  &.indent-2 {
    left: 40%;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.table-ellipsible {
  table-layout: fixed;
  td, th {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1001;
}
