@font-face {
  font-family: 'Magic:the Gathering';
  src: url('http://www.fontsaddict.com/fontface/magicthe-gathering.TTF');
}

[data-magic-icon]:before {
  font-family: 'Magic:the Gathering';
  content: attr(data-magic-icon);
}

[data-magic-icon] {
  font-size: 20px;
}
